# ┌─┐┬┌─┐┌─┐┌┬┐
# ├─┘││  │ ││││
# ┴  ┴└─┘└─┘┴ ┴
#
# - Miguel Ávila
                             
#############
# Fading
#############

fading = false;
fade-in-step = 0.04;
fade-out-step = 0.04;

transition-length = 100;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;

#############
# Backend
#############

backend = "glx";
log-level = "warn";
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
glx-no-stencil = true
use-damage = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

#############
# Wintypes
#############

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true;           full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

#################################
#             Corners           #
#################################

corner-radius = 15
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "class_g = 'Screenkey'",
    "class_g = 'xob'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 30;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Polybar'",
  "class_g = 'Polybar'"
];


#################################
#             Blur              #
#################################

#blur: {
#  method = "kawase";
#  strength = 7;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#  kern = "3x3box";
#}

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;

opacity-rule=["90:class_g = 'Sublime_text' && focused"];
